GANTI KATA : 
:%s/foo/bar/gc # all foo replate to bar but need confirmation 
:s/foo/bar/g   # inline replace foo to bar 
atau 
put cursor on "foo"
press * to select for all "foo" 
type "ciw" (change inner word) then "bar" then escape 
pres n (next) then . to repeat change


INDENT : 
>> 
<< 
gg=G

SCROLL : 
ctrl+u 	# scroll up (half screen)
ctrl+d  # scroll down (half screen)
ctrl+y 	# scroll up (move viewport down 1 line)
ctrl+e  # scroll down (move viewport up 1 line) 

JUMP : 
[number]j # 12j 12 jump down 
[number]k # 12k 12 jump up 


 
